Григоренко О.С.|2026|1|12|11|30|7
Литвин Д.В.|2026|1|14|15|45|8
Павлюк К.О.|2026|1|20|9|0|4
Савченко М.Т.|2026|2|5|13|20|1
Романенко Ю.І.|2026|2|18|16|10|6
Ткачук В.П.|2026|2|28|9|15|3
Мартинюк А.П.|2026|3|2|10|0|5
Кравченко С.М.|2026|3|10|14|30|2
Бойко В.В.|2026|3|22|11|15|8
Левченко І.О.|2026|3|25|15|0|3
Мельник Н.А.|2026|4|1|9|45|7
Поліщук Р.Д.|2026|4|5|12|30|4
Гончаренко Т.І.|2026|4|8|16|0|1
Коваленко І.І.|2026|4|10|14|0|1
Козак О.В.|2026|4|11|10|20|6
Бігун В.А.|2026|4|13|10|50|3
Сидоренко П.М.|2026|4|14|13|40|8
Шевченко О.М.|2026|4|15|10|9|2
Демченко А.С.|2026|4|16|11|5|2
Мосійчук М.І.|2026|4|16|14|41|5
